#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_BASE {
            bindings = <
&kp Q             &kp W                  &kp E         &kp R             &kp T         &kp Y        &kp U          &kp I        &kp O      &kp P
&kp A             &kp S                  &kp D         &kp F             &kp G         &kp H        &kp J          &kp K        &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X                  &kp C         &kp V             &kp B         &kp LANG1    &kp LANG2      &kp N        &kp M      &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_WIN  &lt 1 SPACE  &kp BACKSPACE  &lt 4 ENTER  &kp RCTRL  &lt 6 ESCAPE
            >;
        };

        MAC_OPS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2      &kp N1  &kp N2  &kp N3
&trans  &trans  &trans  &trans  &trans  &kp F6  &kp F7      &kp N4  &kp N5  &kp N6
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp N7
&kp N8  &kp N9  &trans  &trans  &trans  &trans  &kp DELETE  &trans  &kp N9  &kp DOT
            >;
        };

        WIN_BASE {
            bindings = <
&kp Q             &kp W                  &kp E         &kp R      &kp T         &kp Y        &kp U      &kp I        &kp O      &kp P
&kp A             &kp S                  &kp D         &kp F      &kp G         &kp H        &kp J      &kp K        &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X                  &kp C         &kp V      &kp B         &kp LANG1    &kp LANG2  &kp N        &kp M      &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_GUI  &lt 3 SPACE  &kp BSPC   &lt 6 ENTER  &kp RCTRL  &kp ESC
            >;
        };

        WIN_OPS {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        NUM_SYM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7
&kp N8  &kp N9  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &kp DOT
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        SYSTEM {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
