#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&zip_temp_layer { excluded-positions = <17 18>; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        MAC_BASE {
            bindings = <
&to 0             &kp W                  &kp E         &kp R      &kp T         &kp Y        &kp U          &kp I        &kp O      &kp P
&kp A             &kp S                  &kp D         &kp F      &kp G         &kp H        &kp J          &kp K        &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X                  &kp C         &kp V      &kp B         &kp LANG1    &kp LANG2      &kp N        &kp M      &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_GUI  &lt 1 SPACE  &kp BACKSPACE  &lt 4 ENTER  &kp RCTRL  &lt 5 ESC
            >;
        };

        MAC_OPS {
            bindings = <
&kp A    &kp LG(LS(TAB))     &kp LC(UP_ARROW)    &kp LG(TAB)          &kp F11               &trans  &kp LA(LG(LEFT))  &kp LA(LG(RIGHT))  &kp LC(LG(F))  &kp LG(LC(Q))
&kp TAB  &kp LC(LEFT)        &kp LS(LG(T))       &kp LC(RIGHT)        &kp LG(LS(NUMBER_3))  &trans  &kp F2            &trans             &trans         &trans
&trans   &kp LG(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(LS(NUMBER_4))  &trans  &trans            &trans             &trans         &trans
&trans   &trans              &trans              &trans               &trans                &trans  &trans            &trans             &trans         &kp LG(Q)
            >;
        };

        WIN_BASE {
            bindings = <
&kp B             &kp W                  &kp E     &kp R     &kp T      &kp Y        &kp U      &kp I        &kp O      &kp P
&kp A             &kp S                  &kp D     &kp F     &kp G      &kp H        &kp J      &kp K        &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X                  &kp C     &kp V     &kp B      &kp LANG1    &kp LANG2  &kp N        &kp M      &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &kp LALT  &kp LGUI  &kp LCTRL  &lt 3 SPACE  &kp BSPC   &lt 4 ENTER  &kp LCTRL  &lt 5 ESC
            >;
        };

        WIN_OPS {
            bindings = <
&kp C    &kp LS(LA(TAB))         &kp LG(TAB)    &kp LA(TAB)              &kp LG(D)        &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &kp PAUSE_BREAK  &kp LG(L)
&kp TAB  &kp LC(LG(LEFT_ARROW))  &kp LC(LS(T))  &kp LC(LG(RIGHT_ARROW))  &kp LG(LS(S))    &trans  &kp F2        &kp LG(D)      &kp INSERT       &trans
&trans   &kp LC(HOME)            &trans         &kp LC(END)              &kp PRINTSCREEN  &trans  &trans        &trans         &trans           &trans
&trans   &trans                  &trans         &trans                   &trans           &trans  &trans        &trans         &trans           &kp LA(F4)
            >;
        };

        NUM_SYS {
            bindings = <
&to 0        &to 0      &kp LEFT  &kp RIGHT         &kp TILDE          &kp FSLH      &kp N1      &kp N2  &kp N3   &kp MINUS
&kp AT_SIGN  &kp TILDE  &kp PIPE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK  &kp N4      &kp N5  &kp N6   &kp PLUS
&kp F6       &kp F7     &kp F8    &kp F9            &kp F10            &trans        &trans      &kp N0  &kp N7   &kp N8
&kp N9       &kp EQUAL  &trans    &trans            &to 0              &trans        &kp DELETE  &trans  &kp DOT  &kp RIGHT_SHIFT
            >;
        };

        SYSTEM {
            bindings = <
&trans      &trans          &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans          &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans      &trans          &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};
